MONGO_URL = mongodb+srv://thiendev:thuanthien2k@cluster0.tkq1w.mongodb.net/ecommerce_website?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 9QnHs9BtJN%$RLM2%jh4]MQJWR)vjfqA:u.m(_n3)}]c-h-x5L

REFRESH_TOKEN_SECRET = m/:B(zD-G,4,(4+X^W^XaHGKKWBK7mW@A4+>]JPXP4A+LK)#@Df+$uufN*R^~D6"<Pm`P\^xD?K:z:`{5@n!:2-39Ay##:Sr8FU;

CLOUD_NAME = denrs07t9

CLOUD_API_KEY = 552988991635665 

CLOUD_API_SECRET = _1UU3W4frN5lG3boqyOvXNVvOv4